// 1.Опишіть своїми словами як працює метод forEach.
// Метод forEach є вбудованою функцією JavaScript, яка дозволяє виконувати певну дію для кожного елемента масиву. 
// Цей метод виконує задану функцію зворотного виклику один раз для кожного елемента в масиві у порядку їх розташування.
// У метод forEach передається функція, яка буде виконуватися для кожного елемента масиву.
// Ця функція отримує три аргументи: поточний елемент, індекс поточного елемента і сам масив. 
// Ви можете використовувати ці аргументи у власній функції, щоб виконати певні дії над елементами масиву.

// 2.Як очистити масив?
// Щоб очистити масив, можна використати декілька способів. Один з них - присвоїти масиву новий порожній масив. 
// Наприклад, array = [] створить порожній масив, який замінить попередній масив, тим самим очищаючи його. 
// Інший спосіб - використати метод splice з аргументами 0 та array.length. 
// Наприклад, array.splice(0, array.length) видалить всі елементи масиву, очищуючи його.

// 3.Як можна перевірити, що та чи інша змінна є масивом?
// Щоб перевірити, що змінна є масивом, можна використати оператор Array.isArray(variable).
// Цей оператор повертає true, якщо variable є масивом, і false в іншому випадку. Наприклад,
// Array.isArray(myArray) поверне true, якщо myArray є масивом, і false, якщо він не є масивом.

let arrayOfRandomStuff = ['hello', 'world', 23, '23', null];
function filterBy(arr, type){
 return arr.filter(el => typeof el !== type);
}
console.log(filterBy(arrayOfRandomStuff, "number"));
console.log(filterBy(arrayOfRandomStuff, "string"));